R,O, , , , , , , , , , , , , , , , , , 
C,I, , , , , , , , , , , , , , , , , , 
C,O,R, , , , , , , , , , , , , , , , , 
C,O, ,I, , , , , , , , , , , , , , , , 
*, , , ,R, , , , , , , , , , , , , , , 
*, , , , , , , , , , , , , , , , , , , 
*, , , , , , , , , , , , , , , , , , , 
*, , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , 
TEsting
