is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SPM_Assignment_Ngee_Ann_City
build_property.ProjectDir = C:\Ngee ann poly\Year 2 sem 1\SPM\Assignment\SPM Assignment Ngee Ann City\SPM Assignment Ngee Ann City\SPM Assignment Ngee Ann City\
